language: node_js
node_js:
  - 14

jobs:
  include:
    # - name: Update prices
    #   script:

    - name: Build & deploy site
      script: |
        npm run update-prices || travis_terminate 1;
        npm run build
      deploy:
        provider: script
        script: npx @cloudflare/wrangler publish
        skip_cleanup: true
        edge: true
        on:
          branch: master

    - name: Create release and notify Sentry of deploy
      env: SENTRY_ORG=oskar-risberg SENTRY_PROJECT=tarkov-tools SENTRY_ENVIRONMENT=production
      script: |
        curl -sL https://sentry.io/get-cli/ | bash
        export SENTRY_RELEASE=$(sentry-cli releases propose-version)
        sentry-cli releases new -p $SENTRY_PROJECT $SENTRY_RELEASE
        sentry-cli releases set-commits $SENTRY_RELEASE --auto
        sentry-cli releases files $SENTRY_RELEASE upload-sourcemaps build/static/js
        sentry-cli releases finalize $SENTRY_RELEASE
        sentry-cli releases deploys $SENTRY_RELEASE new -e $SENTRY_ENVIRONMENT
      # on:
      #   branch: master


# jobs:
#   include:
#     # ...
#     - name: Create release and notify Sentry of deploy
#       env: SENTRY_ORG=oskar-risberg SENTRY_PROJECT=tarkov-tools SENTRY_ENVIRONMENT=production
#       script: |
#         curl -sL https://sentry.io/get-cli/ | bash
#         export SENTRY_RELEASE=$(sentry-cli releases propose-version)
#         sentry-cli releases new -p $SENTRY_PROJECT $SENTRY_RELEASE
#         sentry-cli releases set-commits $SENTRY_RELEASE --auto
#         sentry-cli releases files $SENTRY_RELEASE upload-sourcemaps build/static/js
#         sentry-cli releases finalize $SENTRY_RELEASE
#         sentry-cli releases deploys $SENTRY_RELEASE new -e $SENTRY_ENVIRONMENT
